@theme-color: #FF435C;
@theme-color-darker: #DF3752;
@text-color-dark: #333333;
@text-color: #666666;
@text-color-light: #999999;

/*====================================================
	RESET
====================================================*/

body {
	padding-top: 50px;
	font-size: 14px;
	font-family: "Open Sans",Helvetica,Arial,sans-serif;
	text-rendering: optimizelegibility;
	line-height: 1.75;
}
p{
	margin: 0 0 20px;
}

a{
	color: @text-color-dark;
}
a:focus{
	color: inherit;
	text-decoration: none;
}
a:active, a:hover {
    outline: 0 none;
}
a:hover {
	text-decoration: none;
	color: @theme-color;
	transition: 300ms ease 0s;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

/*====================================================
	TOPBAR
====================================================*/
.navbar{
	border-radius: 0;
	margin-bottom: 0;
	border: none;
}

.navbar-nav > li > a{
	font-size: 14px;
}
.navbar-nav > li > a:hover{
	background-color: @theme-color-darker;
	color: #fff !important;
}
.navbar-nav > li.nav-current a{
	color: #fff
}
.search-box{
	padding: 0;
	margin: 13px 0;
}

.search-box .btn {
    background: transparent none repeat scroll 0 0;
    line-height: 18px;
    padding: 0 12px;
}
.search-box .btn i{
	 color: @text-color-light;
}
.search-box:not(.is-focused) .btn:hover i{
	 color: #fff;
}
.search-box .form-control{
	display: none;
	margin-right: 40px;
	height: auto;
}
.search-box.is-focused .form-control{
	display: block;
	background: #222;
	border: none;
	color: @text-color-light;
	line-height: 22px;
	border: none;
	border-left: 1px solid #444 !important;
	padding: 0 0 0 20px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-ms-box-shadow: none;
}
.search-box.is-focused .form-control:before{

}
.search-box.is-focused .form-control:focus{
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-ms-box-shadow: none;
}
.search-box.is-focused .btn{
	margin-left: -42px;
}

#navbar .twitter-typeahead{
	display: inline !important;
}
.twitter-typeahead .tt-menu{
	background: #fff none repeat scroll 0 0;
    left: auto !important;
    padding: 10px 0;
    right: 0;
    top: 50px !important;
    width: 300px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
	-ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
}
.twitter-typeahead .tt-menu .tt-suggestion{

}
.tt-suggest-page.tt-suggestion.tt-selectable > a{
	padding: 5px 10px;
	display: block;
}
.tt-suggest-page.tt-suggestion.tt-selectable > a:hover{
	background: #eee;
	cursor: pointer;
	color: @text-color-dark;
}

/*====================================================
	SLIDER
====================================================*/
.slider{
	height: 320px;
	position: relative;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	border-bottom: 1px solid #eee;
}
.slider::before {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.slider .container{
	height: 100%;
	position: relative;
}
.slider.slider-left .middle{
    padding-bottom: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    vertical-align: middle;
}
.slider.slider-center .container{
	display: table;
}
.slider.slider-center .middle{
    padding-bottom: 30px;
    position: relative;
    vertical-align: middle;
    display: table-cell;
    text-align: center;
}
.slider .caption{
	color: #fff;
	z-index: 10;
    position: relative;

}
.slider .caption .meta{
	color: #dedede;
}
.slider .caption time,
.slider .caption .meta a{
	color: #fff;
}
.slider .caption h1{
	font-size: 60px;
	font-weight: bold;
}
.slider .caption .description,
.slider .caption h2{
	font-size: 18px;
}





/*====================================================
	SLIDERBAR
====================================================*/
.right-col{
	margin-top: -220px;
	z-index: 11;
}
.right-col .widget:first-child{
	margin-top: 0px;
}
.right-col .box{
	margin-bottom: 20px;
}
.right-col .widget{
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
	margin-top: 20px;
}
.right-col .widget:last-child{
	border-bottom: none;
}

/*====================================================
	WIDGET
====================================================*/
.widget{
	margin-top: 40px;
}
.widget .title{
	margin: 0 0 15px;
}

.widget-about-me .meta-info{
	color: @text-color-light;
}
.widget-about-me .meta-info i{
	margin-right: 5px;
}
.widget-about-me .meta-info .website{
	margin-left: 10px;
}
.widget-about-me .meta-info .website a{
	color: @text-color-light;
}
.widget-about-me .user-image{
	overflow: hidden;
	background-position: center center;
    background-size: cover;
    width: 100%;
    display: block;
    margin: 0 auto;
}
.widget-about-me .user-image img{
	width: 100%;
}

/*Flickr*/
.flickr-feed{
	overflow: hidden;
}
.flickr-feed li{
	width: 33.33%;
	margin-bottom: 10px;
    padding: 0 5px;
    margin-left: 0;
    float: left;
}
.flickr-feed li a{
	display: block;
    max-width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    width: 100%;
}
.flickr-feed li a img{
 	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.flickr-feed li a img:hover{
	opacity: 0.8;
}

/*Twitter*/
.widget-twitter .title{
	margin-bottom: 3px
}

/*Recently post*/
.widget-recently-post-group li{
	padding-top: 7px;
	padding-bottom: 7px;
}
.widget-recently-post-group li:first-child{
	padding-top: 0px;
}
.widget-recently-post-group li:last-child{
	padding-bottom: 0px;
	border-bottom: none;
}
.widget-recently-post-group li .thumb{
	width: 50px;
	max-height: 50px;
}
.widget-recently-post-group li .thumb img{
	width: 50px;
	height: auto;
}
.widget-recently-post-group li .info{
	margin-left: 60px;
}
.widget-recently-post-group li .info a{
	color: @text-color-dark;
	display: block;
}
.widget-recently-post-group li .info a:hover{
	color: @theme-color;
}
.widget-recently-post-group li .title .meta{
	color: @text-color-light;
	font-size: 12px;
}
.widget-recently-post-group li .info .meta{
	color: @text-color-light;
	font-size: 13px;
}

/*Tags*/
.tags span{
	float: left;
	line-height: 34px;
}
.tags a
{
	background: #eee;
	padding: 5px 10px;
	display: inline-block;
    float: left;
    font-size: 14px;
    margin: 0 5px 5px 0;
}

.post-status{
	text-align: center;
	overflow: hidden;
    padding: 40px 0;
    background-size: cover !important;
    color: #fff;
    margin-bottom: 20px;
}
.post-video{
	padding: 0;
	padding-top: 56.2%;
	position: relative;
    width: 100%;
}
.post-video iframe, .post-video object, .post-video embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
	
.post-video,
.post-status{
	display: block !important;
}
.post-list .post-media > *
{
	display: none;
}
/*Follow us*/
.social_outline {
    border: 1px solid #000;
    border-radius: 60px;
    display: inline-block;
    height: 36px;
    position: relative;
    text-align: center;
    transition: border-color 0.2s ease-in 0s, color 0.1s ease-in 0s, background 0.2s ease-in 0s;
    width: 36px;
}
.social_widget a {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 15px;
    margin-right: 5px;
}
.social_outline i {
    vertical-align: middle;
    line-height: 35px;
}
.social_outline.twitter {
    border-color: #55acee;
}
.social_outline.twitter i {
    color: #55acee;
}
.social_outline.twitter:hover {
    background: #55acee none repeat scroll 0 0;
}
.social_outline.facebook {
    border-color: #3b5998;
}
.social_outline.facebook i {
    color: #3b5998;
}
.social_outline.facebook:hover {
    background: #3b5998 none repeat scroll 0 0;
}
.social_outline.google {
    border-color: #dd4b39;
}
.social_outline.google i {
    color: #dd4b39;
}
.social_outline.google:hover {
    background: #dd4b39 none repeat scroll 0 0;
}
.social_outline.dribbble {
    border-color: #ea4c89;
}
.social_outline.dribbble i {
    color: #ea4c89;
}
.social_outline.dribbble:hover {
    background: #ea4c89 none repeat scroll 0 0;
}
.social_outline.instagram {
    border-color: #3f729b;
}
.social_outline.instagram i {
    color: #3f729b;
}
.social_outline.instagram:hover {
    background: #3f729b none repeat scroll 0 0;
}
.social_outline.github {
    border-color: #171515;
}
.social_outline.github i {
    color: #171515;
}
.social_outline.github:hover {
    background: #171515 none repeat scroll 0 0;
}
.social_outline.rss {
    border-color: #ee802f;
}
.social_outline.rss i {
    color: #ee802f;
}
.social_outline.rss:hover {
    background: #ee802f none repeat scroll 0 0;
}
.social_outline.youtube {
    border-color: #c4302b;
}
.social_outline.youtube i {
    color: #c4302b;
}
.social_outline.youtube:hover {
    background: #c4302b none repeat scroll 0 0;
}
.social_outline.pinterest {
    border-color: #c8232c;
}
.social_outline.pinterest i {
    color: #c8232c;
}
.social_outline.pinterest:hover {
    background: #c8232c none repeat scroll 0 0;
}
.social_outline.linkedin {
    border-color: #0e76a8;
}
.social_outline.linkedin i {
    color: #0e76a8;
}
.social_outline.linkedin:hover {
    background: #0e76a8 none repeat scroll 0 0;
}
.social_outline.skype {
    border-color: #00aff0;
}
.social_outline.skype i {
    color: #00aff0;
}
.social_outline.skype:hover {
    background: #00aff0 none repeat scroll 0 0;
}
.social_outline.tumblr {
    border-color: #34526f;
}
.social_outline.tumblr i {
    color: #34526f;
}
.social_outline.tumblr:hover {
    background: #34526f none repeat scroll 0 0;
}
.social_outline:hover i {
    color: #fff;
}


/*
	TAGS
---------------------------------------------*/
.tags a.active,
.tags a:hover,
.paging a:hover,
.paging a:focus,
.follow-us-list a:focus,
.follow-us-list a:hover{
	background: @theme-color;
	color: #fff;
}


/*====================================================
	SINGLE POST
====================================================*/
.single-post-full{
	font-size: 16px;
}
.single-post-full .about-author-wrap,
.single-post-full .prev-next-wrap,
.single-post-full .comment-wrap
{
 	padding: 20px 10px;
}
.single-post-full .about-author-wrap{
	border-top: 1px solid #eee;
	font-size: 14px;
}
.single-post-full .tags a{
	border: none;
	padding: 5px 10px;
	background: @theme-color;
	color: #fff;
}
.single-post-full .tags a:hover{
	background: @theme-color-darker;
}
.single-post-full .meta{
	margin-bottom: 20px;
	font-size: 14px;
	color: @text-color-light;
}
.prev-next-wrap .title{
	margin-bottom: 0;
}
/*
	SOCIAL SHARE
---------------------------------------------*/
.social-share li{
	float: right;
	margin: 0 3px;
}
.social-share li a{
    background: #eee none repeat scroll 0 0;
    border-radius: 90%;
    height: 36px;
    line-height: 35px;
    text-align: center;
    width: 36px !important;
    display: inline-block;
    
}
.social-share li a:hover{
	background: #333;
}
.social-share li a:hover i{
	color: #fff;
}
.social-share li i{
	color: @text-color;
}
.social-share ul{
	display: inline-block;
}

/*
	ABOUT AUTHOR
---------------------------------------------*/
.about-author-wrap .author-avatar{
	float: left;
}
.about-author-wrap .author-avatar img{
	border-radius:90%;
	width: 100px;
	height: 100px;
}
.about-author-wrap .details{
	margin-left: 120px;
}
.about-author-wrap .details .author{
	font-size: 24px;
}

/*====================================================
	POST LIST
====================================================*/
.post-list .post-item{
	margin-bottom: 20px;
	position: relative;
}
.post-list .post-item .meta{
	color: @text-color-light;
}
.post-list .post-item .post-content{
}

.post-list .post-item .post-date{
	text-align: center;
	position: absolute;
	color: @text-color-light;
}
.post-list .post-item .post-date .icon{
	font-size: 30px;
	margin-bottom: 10px;
	color: #ccc
}
.post-list .post-item .post-date .date
{
	margin-bottom: 3px;
	padding-bottom: 5px;
	font-size: 30px;
	color: @text-color-dark;
	line-height: 34px;
	border-bottom: 1px solid #333;
}
.post-list .post-item .post-date .month
{
	text-transform: uppercase;
	font-size: 18px;
}
.post-list .post-item .post-date .year{
	letter-spacing: 1px;
}

.post-list .post-content .post-thumb{
	text-align: center;
}
.post-list .post-content .post-thumb img{
	width: 100%;
}
.post-list .post-content .description{
	color: @text-color;
}
.post-list .paging{
	margin-bottom: 30px;
}

.post-content .heading
{
	margin: 0 0 20px;
	font-weight: bold;
}
.post-content img
{
	max-width: 100%;
}
.post-content .meta,
.post-content .post-thumb,
.post-content .post-media,
.post-content .description
{
	margin-bottom: 20px;
}
.post-content .description{
	text-align: justify;
}
.post-content .post-thumb{
	text-align: center;
}
.post-content p a,
.post-content p a:hover
{
	text-decoration: underline;
}

.post-content-full .heading{
	text-align: center;
	margin-bottom: 20px;
}
.read-more{
	background: @theme-color;
	border: 1px solid @theme-color-darker;
	text-transform: uppercase;
	padding: 10px 15px;
	font-size: 11px;
	display: inline-block;
	color: #fff;
	letter-spacing: 0.05em;
	word-spacing: 0.1em;
}
.read-more .icon {
    display: inline-block;
    font-size: 13px;
    line-height: 0.9;
    margin-left: 5px;
}

.read-more:focus,
.read-more:hover{
	border: 1px solid @theme-color-darker;
	background: @theme-color-darker;
	color: #fff;
}
/*
	PAGING
-----------------------------------------------------*/

#contact-info span.fa{
	margin-right: 10px;
}


/*
	PAGING
-----------------------------------------------------*/
.paging a{
	border: none;
	text-transform: uppercase;
	font-size: 11px;
    letter-spacing: 0.1em;
    padding: 10px 15px;
    word-spacing: 0.2em;
}
.paging .pageof{
	line-height: 40px;
}
/*====================================================
	NEXT PREVIOUS
====================================================*/
.next-post img,
.previous-post img{
	width: 100%;
}
.prev-next-inner .link-text
{	color: @text-color-light;
	font-weight: bold;
	margin-bottom: 10px;
	display: block;
}
.next-post .link-text{
	text-align: right;
}



/*====================================================
	PROFILE BAR
====================================================*/
#main_menu{
	padding-left: 0;
	padding-right: 0;
}
#main_menu .nav > li > a:focus, #main_menu .nav > li > a:hover{
	background-color: transparent;
}
#main_menu .nav li{
	color: @text-color-dark;
	font-weight: bold;
}
#main_menu .navbar-nav > li.nav-current a{
	color: @theme-color-darker;
}
#main_menu .navbar-nav > li.nav-current a:hover{
	color: #fff;
	background: @theme-color-darker;
}

/*====================================================
	FOOTER
====================================================*/
.footer-wrapper{
	background: #222222;
	border-top: 1px solid #eee;
	padding: 20px 0;
	color: @text-color-light;
}
.footer-tweets li{
	position: relative;
	margin-bottom: 10px;
}
.footer-tweets .tweet-icon{
	position: absolute;
	color: @text-color-light;
}
.footer-tweets .tweet-time,
.footer-tweets .tweet-content
{
	margin-left: 30px;
}
.footer-wrapper .widget .title{
	color: #fff;
}
footer{
	background: #121212;
	padding: 20px 0;
}
footer .info{
	color: @text-color-light;
}
footer .footer_menu li {
    display: inline-block;
    margin: 0;
    padding: 0;
}

footer .footer_menu li a {
    display: block;
    line-height: 1;
    padding: 0 15px 0 0;
    position: relative;
}
footer .copyright a{
	color: @theme-color;
}
footer a{
	color: @text-color-light;
}
footer a:hover{
	color: #fff;
}


/*====================================================
	RESPONSIVE
====================================================*/
/* Mobile tablet */
@media (max-width: 767px) {
	.navbar{
	    top: 0;
	    left: 0;
	    right: 0;
	    position: fixed;
	    z-index: 1030;
	}
	.about-author-wrap .details .bio,
	.widget-about-me .description,
	.widget-text .content{
		text-align: justify;
	}
	.post-list .post-item .post-date {
		display: none;
	}
	.search-box {
	    display: none;
  	}
	.right-col{
		margin-top: 0;
	}
	nav .social-box{
		display: none;
	}
	.right-col{
		margin-top: 20px;
	}
}

/* Desktop */
@media (min-width: 1200px){
	.container{
		width: 1090px;
	}
}
@media (min-width: 768px) {
	

	#navbar{
		padding-left: 0;
		padding-right: 0;
	}

  /* Bump up size of carousel content */
	.carousel-caption p {
		margin-bottom: 20px;
		font-size: 21px;
		line-height: 1.4;
	}
  

}



/*====================================================
	CAROURSEL 
====================================================*/
.gallery-images .item img{
    display: block;
    width: 100%;
    height: auto;
}
.gallery-images .owl-controls {
    margin: 0;
    padding: 0;
}
.gallery-images .owl-controls .owl-buttons div {
    background: white none repeat scroll 0 0;
    margin: auto;
    padding: 16px;
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
}
.gallery-images .owl-controls .owl-buttons div i {
    color: #3d3d3d;
    font-size: 14px;
    vertical-align: middle;
}
.gallery-images .owl-controls .owl-buttons .owl-prev {
    border-radius: 0;
    float: left;
    left: -1px;
}
.gallery-images .owl-controls .owl-buttons .owl-next {
    border-radius: 0;
    float: right;
    right: -1px;
}
.gallery-images {
    margin-bottom: 22px;
}
.gallery-images .item {
    text-align: center;
}
.gallery-images .item img {
    display: block;
    height: auto;
    margin: auto;
    vertical-align: middle;
    width: 100%;
}



/*====================================================
	COMMON 
====================================================*/
.btn-primary{
	background: @theme-color;
	border-color: @theme-color-darker;
	color: #fff;
}
.btn-primary:focus,
.btn-primary:hover{
	background: @theme-color-darker;
	border-color: @theme-color-darker;
}
.title{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
}
.box{
	background: #fff;
	padding: 20px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
	-ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
}
.shadow{
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
	-ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
}
.m-r-10{
	margin-right: 10px;
}
.m-t-20{
	margin-top: 20px;
}
.m-t-30{
	margin-top: 30px;
}
.fw-b{
	font-weight: bold;
}
.fw-i{
	font-style: italic;
}

/*====================================================
	BOOTSTRAP CUSTOM
====================================================*/
.navbar-inverse .navbar-brand{
	color: @theme-color;
	font-weight: bold;
}
.form-control:focus{
	border-color: @theme-color;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 79, 111, 0.6);
}
.form-control, 
.btn{
	border-radius: 0;	
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus{
	outline: none;
}


.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
{
	padding-left: 10px;
	padding-right: 10px;
}
.row{
 	margin-left: -10px;
    margin-right: -10px;
}
.contain-wrapper{
	background: #f2f2f2;
	padding: 20px 0 20px 0;
}